{
  "name": "the-girls-trip-guide-native",
  "version": "0.2.0",
  "private": true,
  "description": "Native iOS and Android shell for The Girls Trip Guide.",
  "scripts": {
    "mobile:prepare": "node scripts/build-mobile-web.mjs",
    "mobile:add:ios": "npm run mobile:prepare && npx cap add ios",
    "mobile:add:android": "npm run mobile:prepare && npx cap add android",
    "mobile:sync": "npm run mobile:prepare && npx cap sync",
    "mobile:copy": "npm run mobile:prepare && npx cap copy",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "mobile:doctor": "npx cap doctor",
    "test:native": "node --test tests/native/*.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/network": "8.0.0",
    "@capacitor/splash-screen": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@supabase/supabase-js": "2.112.4",
    "tus-js-client": "4.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.0"
  },
  "overrides": {
    "tar": "7.5.22"
  }
}
